{
    "name": "ie_hw2",
    "version": "1.0.0",
    "description": "Internet Engineering Homework 2",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MSaeed1381/IE_HW2.git"
    },
    "keywords": [
        "Internet",
        "Engineering",
        "back-end",
        "MERN"
    ],
    "author": "Saeed Zare",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MSaeed1381/IE_HW2/issues"
    },
    "homepage": "https://github.com/MSaeed1381/IE_HW2#readme",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "common-log-format": "^2.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "joi": "^17.9.2",
        "jsonwebtoken": "^9.0.0",
        "lodash": "^4.17.21",
        "mongoose": "^7.0.5",
        "pm2": "^5.3.0",
        "validator": "^13.9.0"
    },
    "devDependencies": {
        "@types/core-js": "^2.5.5",
        "nodemon": "^2.0.22"
    }
}
